# ****************************************************************************
# Resource name:  store_tracking.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2009-04-07
# Description:    This grammar will parse the .exp files.
#                 
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  use File::Basename;
  use Cwd 'abs_path';

  my %data = &assign(\%item);
  
  $data{pipeline_stage} = '02_fotracked';
  
  # Load the module from a path relative to this grammar file.
  $data{pipeline_scripts_path} = dirname(dirname(abs_path($main::Grammar_path)));
  require $data{pipeline_scripts_path} . "/BoxPipeline.pm";
  
  BoxPipeline::add_settings_to_hash(\%data, $data{topdir}, "", "loadtracking");
  
  # Base directories

  $data{base_dir} = $data{pipeline_root} . '/' . $data{pipeline_stage};
  $data{fotrak_dir} = $data{base_dir} . '/' . $data{topdir};
  $data{exp_file} = $data{fotrak_dir} . '/' . $data{filename};
  
  $data{load_dir} = $data{pipeline_root} . '/04_loaded';
  $data{top_load_dir} = $data{load_dir} . '/' . $data{topdir};
  
  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir '/' filename
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',$data{sourcedir},$data{filename}), %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

filename: clipname '' extension
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

sourcedir: topdir
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals GMR_21C09_AE_01_shi_Athena_20100225T123944/GMR_21C09_AE_01_shi_Athena_20100225T123944.exp
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
clipname: /.+(?=\.exp$)/ | <error: illegal clipname>
extension: '.exp' | <error: illegal extension>
