#!/bin/bash
# ****************************************************************************
# Resource name:  flybowlperframefeat.bash_tmpl
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2011-02-07
# Description:    Script to run classifysex script on Fly Bowl experiments
# Required resources:
#   Programs:     
#                 
# Parameters:     $1: 
# ****************************************************************************

# Required resources
#echo $grammar{checkfile}
#echo $grammar{classifysex_dir_path}
#echo $grammar{perframefeat_dir_path}

if [ ! -d "$grammar{perframefeat_dir_path}" ]
then
     mv "$grammar{classifysex_dir_path}" "$grammar{perframefeat_dir_path}"
     echo "moving $grammar{classifysex_dir_path} to $grammar{perframefeat_dir_path}"
fi

echo "using $grammar{run_path} for analysis";

source ~/.bashrc;

export MCR_CACHE_ROOT=/scratch/olympiad/mcr_cache_root_olympiad.$JOB_ID;
mkdir -p $MCR_CACHE_ROOT;

#$grammar{run_path}/computeperframefeatures_cmd.sh $grammar{perframefeat_dir_path}

$grammar{run_path}/run_FlyBowlComputePerFrameFeatures.sh /groups/branson/bransonlab/projects/olympiad/MCR/v717 $grammar{perframefeat_dir_path} analysis_protocol $grammar{analysis_protocol}

rm -rf $MCR_CACHE_ROOT;
cd /groups/flyprojects/home/olympiad/bowl_pipeline/
trap "rm -f $0" 0
