#!/bin/bash
# ****************************************************************************
# Resource name:  flyolympiadloadtracking.bash_tmpl
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2009-04-07
# Description:    Script to convert Baker Lab dv video files to mp4 videofiles
# Required resources:
#   Programs:     ffmpeg
#                 
# Parameters:     $1: 
# ****************************************************************************

# Required resources
# Check $grammar{exp_file};

if [ ! -d "$grammar{top_load_dir}" ]
then
    mv "$grammar{fotrak_dir}"  "$grammar{top_load_dir}";
fi


# set up env
source ~/.bashrc
source /usr/local/matutil/mcr_select.sh 2008b

#/groups/flyprojects/home/olympiad/bin/store_tracking  /groups/flyprojects/home/olympiad/config/SAGE-val.params "$grammar{top_load_dir}"
/groups/flyprojects/home/olympiad/bin/store_tracking  /groups/flyprojects/home/olympiad/config/SAGE-prod.params "$grammar{top_load_dir}"

source /usr/local/matutil/mcr_select.sh clean

cd ~/
trap "rm -f $0" 0
