#!/bin/bash
# ****************************************************************************
# Resource name:  zlatic-choreography-combined.bash_tmpl
# Written by:     Steve Matyas
# Revision level: 1.0
# Date released:  2011-03-03
# Description:    Script to run choreography and combine results into single file per measurement
# Required resources:
#   Programs:     Chore.jar, Java 1.6
#                 
# Parameters:     <source_dir> <dest_dir> <tracker_name>
#
# <tracker_name> is 't' followed by one or more digits 
#
#
# ****************************************************************************

# ---------------------------------
# Description: Consolidate all .dat files (file per ID *<measurement>.XXXXX.dat) into a *single file* by adding one columns, DATE_TIME, to each file and then concatenating them together into a single .dat file for the measurement specified 
# Parameters 
# $1 : source_dir to locate and process (use the target dir from Choreography)
# $2 : pattern (the -O value sent to Choreography)
#
# ---------------------------------

function prepend_mergefiles_cleanup {
echo "$1 $2"
for I in `find $1 -type f -name "*@.$2.[0-9][0-9][0-9][0-9][0-9].dat"`
  do 
  Identifier=$(echo $I | xargs basename | cut -d \@ -f 7 | cut -d \. -f 3)
  Date_time=$(echo $I | xargs basename | cut -d \@ -f 1)
  Bname="$(echo $I | xargs basename | cut -d \@  -f 1-6)"
  Dname=`dirname "$I"`
  Name="$Dname/$Bname" 
#  echo "$1 $2 $Date_time $Identifier $Name $I"

  sed -i "s/^/$Date_time /g" $I
  cat "$I" >> "$Name.$2.dat.tmp" 
  done

if [ -f "$Name.$2.dat.tmp" ]
then
     find $1 -type f -name "*@.$2.[0-9][0-9][0-9][0-9][0-9].dat" -exec rm -f '{}' \;
     sort -nk2 -nk3 "$Name.$2.dat.tmp" > "$Name.$2.dat"
     echo "generating combined file: $Name.$2.dat"
     rm -f "$Name.$2.dat.tmp"
fi

}

# ---------------------------------
# Description: Consolidate all .spine|outline files (file per ID *.XXXXX.spine|outline) into a *single file* (both a .spine and .outline) by adding two columns, DATE_TIME & ID, to each file found and then concatenating them together into a single .spine|outline file for extension found 
# Parameters 
# $1 : source_dir to locate and process (use the target dir from Choreography)
# $2 : pattern (the -O value sent to Choreography)
#
# -------------------------------
function prepend_mergefiles_cleanup_by_extension {
echo "$1 $2"
for I in `find $1 -type f -name "*@.[0-9][0-9][0-9][0-9][0-9].$2"`
  do 
  Measurement=$(echo $I | xargs basename | cut -d \@ -f 7 | cut -d \. -f 2)
  Date_time=$(echo $I | xargs basename | cut -d \@ -f 1)
  Bname="$(echo $I | xargs basename | cut -d \@  -f 1-6)"
  Dname=`dirname "$I"`
  Name="$Dname/$Bname"
#  echo "$1 $2 $Date_time $Measurement $Name $I"

  sed -i "s/^/$Date_time $Measurement /g" $I
  cat "$I" >> "$Name.$2.tmp" 
  done

if [ -f "$Name.$2.tmp" ]
then
     find $1 -type f -name "*@.[0-9][0-9][0-9][0-9][0-9].$2" -exec rm -f '{}' \;
     sort -nk2 -nk3 "$Name.$2.tmp" > "$Name.$2"
     echo "generating combined file: $Name.$2"
     rm -f "$Name.$2.tmp"
fi

}

echo "Job started"`date`;

JAVA='/misc/local/java/bin/java';
CHORE='/misc/local/MWT/Chore.jar';

CSRC_DIR="$1"
if [ -z "$CSRC_DIR" ] 
then
   CSRC_DIR='$grammar{source_dir}';
fi
CDEST_DIR="$2"
if [ -z "$CDEST_DIR" ]
then
   CDEST_DIR='$grammar{dest_dir}';
fi

CTRACKER="$3"
if [ -z "$CTRACKER" ]
then
   CTRACKER='$grammar{tracker}';
fi

echo "Repairing .blob files"
perl /misc/local/pipeline/bin/repair_blob "$CSRC_DIR"

DT=`stat -c '%y' $grammar{source_dir}/$grammar{file} | sed 's/ .*//'`;
echo "Date/time for $grammar{file} is $DT";
if [ 't1' == "$CTRACKER" ];
then
  if [ "$DT" \> "2012-07-02" ];
  then
    PV=0.095238;
  else
    PV=0.0899;
  fi
elif [ 't2' == "$CTRACKER" ];
then
  PV=0.056;
elif [ 't3' == "$CTRACKER" ];
then 
  if [ "$DT" \> "2012-07-14" ];
  then
    PV=0.057;
  else
    PV=0.068;
  fi
elif [ 't4' == "$CTRACKER" ];
then
  PV=0.0899;
elif [ 't5' == "$CTRACKER" ];
then
  if [ "$DT" \> "2011-09-04" ];
  then
    PV=0.076923;
  else
    PV=0.0899;
  fi
elif [ 't6' == "$CTRACKER" ];
then
  if [ "$DT" \> "2012-07-02" ];
  then
#    PV=0.095238;
     PV=0.09803;
  else
    PV=0.0899;
  fi
elif [ 't111' == "$CTRACKER" ];
then
  PV=0.1194;
elif [ 't14' == "$CTRACKER" ];
then
  PV=0.081;
elif [ 't15' == "$CTRACKER" ];
then
  PV=0.125;
elif [ 't159' == "$CTRACKER" ];
then
  PV=0.125;
elif [ 't8' == "$CTRACKER" ];
then
  PV=0.1297;
elif [ 't16' == "$CTRACKER" ];
then
  PV=0.1297
elif [ 't150' == "$CTRACKER" ];
then
  PV=0.035;
else
  PV=0.03;
fi

echo "Tracker $CTRACKER, p-value $PV"

mkdir -p "$CDEST_DIR"

# ----------------------------------------------------------------------------
# tracker t1
# area speed speed085 crabspeed bias dir x y midline morpwidth kink cast
# curve spine
# headx heady tailvecx tailvecy
if [ 't1' == "$CTRACKER" ];
then
OP="headx";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0,0::max -o "DtC~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="heady";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0,0::max -o "DtC~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="tailvecx";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0.0,0.5::angle -o "DtC~C~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="tailvecy";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0.0,0.5::angle -o "DtC~C~C~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="area";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 15 -s 0.85 -M 1 -p $PV --shadowless -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="kink";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtk1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="curve";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtc1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="spine";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::spine --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

# ----------------------------------------------------------------------------
# tracker t5
# area speed speed085 crabspeed bias dir x y midline morpwidth kink cast
# curve spine
# headx heady tailvecx tailvecy
elif [ 't5' == "$CTRACKER" ];
then
OP="headx";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0,0::max -o "DtC~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="heady";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0,0::max -o "DtC~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="tailvecx";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0.0,0.5::angle -o "DtC~C~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="tailvecy";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0.0,0.5::angle -o "DtC~C~C~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="area";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 5 -s 0.85 -M 1 -p $PV --shadowless -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="kink";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtk1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="curve";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtc1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="spine";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::spine --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

# ----------------------------------------------------------------------------
# trackers t14
# area speed speed085 crabspeed bias dir x y midline morpwidth cast
elif [ 't14' == "$CTRACKER" ];
then

OP="area";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 5 -s 0.85 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

# ----------------------------------------------------------------------------
# tracker t8
# area speed speed085 crabspeed bias dir x y midline morpwidth kink cast
# curve spine
# headx heady tailvecx tailvecy outline
#  PV value is 0.1297
elif [ 't8' == "$CTRACKER" ];
then

echo "running t8, t-value 5, p-value $PV";

OP="area";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 5 -s 0.85 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="kink";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtk1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="curve";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtc1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="spine";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::spine --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

#OP="outline";
#$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::outline --target "$CDEST_DIR" "$CSRC_DIR"
#prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
#echo "Completed choreography for $OP"

# ----------------------------------------------------------------------------
# tracker t15
# area speed speed085 crabspeed bias dir x y midline morpwidth kink cast
# curve spine
# headx heady tailvecx tailvecy outline
#  PV value is 0.125
elif [ 't15' == "$CTRACKER" ];
then

echo "running t15, t-value 5, p-value $PV";

OP="area";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 5 -s 0.85 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="kink";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtk1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="curve";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtc1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="spine";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::spine --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

#OP="outline";
#$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::outline --target "$CDEST_DIR" "$CSRC_DIR"
#prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
#echo "Completed choreography for $OP"

# ----------------------------------------------------------------------------
# tracker t159
# area speed speed085 crabspeed bias dir x y midline morpwidth kink cast
# curve spine
# headx heady tailvecx tailvecy outline
#  PV value is 0.125
elif [ 't159' == "$CTRACKER" ];
then

echo "running t159, t-value 5, p-value $PV";

OP="area";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 5 -s 0.85 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="kink";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtk1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="curve";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtc1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="spine";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::spine --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

#OP="outline";
#$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::outline --target "$CDEST_DIR" "$CSRC_DIR"
#prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
#echo "Completed choreography for $OP"

# ----------------------------------------------------------------------------
# tracker t16
# area speed speed085 crabspeed bias dir x y midline morpwidth kink cast
# curve spine
# headx heady tailvecx tailvecy outline
#  PV value is 0.1297
elif [ 't16' == "$CTRACKER" ];
then

echo "running t16, t-value 5, p-value $PV";

OP="area";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 5 -s 0.85 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="kink";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtk1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="curve";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtc1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="spine";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::spine --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

#OP="outline";
#$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::outline --target "$CDEST_DIR" "$CSRC_DIR"
#prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
#echo "Completed choreography for $OP

# ----------------------------------------------------------------------------
# tracker t111
# area speed speed085 crabspeed bias dir x y midline morpwidth kink cast
# curve spine
# headx heady tailvecx tailvecy
# same settings at t1 tracker but with t11's p value
elif [ 't111' == "$CTRACKER" ];
then
OP="headx";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0,0::max -o "DtC~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="heady";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0,0::max -o "DtC~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="tailvecx";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0.0,0.5::angle -o "DtC~C~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="tailvecy";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --segment --nanless --plugin SpinesForward::rebias --minimum-biased 3mm --nanless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin LarvaCast::head=0.0,0.5::angle -o "DtC~C~C~C~C1234" -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="area";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 15 -s 0.85 -M 1 -p $PV --shadowless -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="kink";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtk1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="curve";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtc1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="spine";
$JAVA -jar $CHORE -t 15 -s 0.1 -M 1 -p $PV --shadowless --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::spine --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

else

# ----------------------------------------------------------------------------
# trackers t2-t6 (less t5) t150
# area speed speed085 crabspeed bias dir x y midline morpwidth kink cast
# curve spine
echo "Running default settings for Tracker $CTRACKER, p-value $PV, t-value 5";

OP="area";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dte1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="speed085";
$JAVA -jar $CHORE -t 5 -s 0.85 -M 1 -p $PV -S --nanless -o Dts1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="crabspeed";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtr1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="bias";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtb1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="dir";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtd1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="x";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dtx1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="y";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV -S --nanless -o Dty1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="midline";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtm1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="morpwidth";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o DtM1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="kink";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtk1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="cast";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --plugin LarvaCast::angle --nanless -o DtC1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="curve";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless -o Dtc1234 -O "$OP" -N all --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

OP="spine";
$JAVA -jar $CHORE -t 5 -s 0.1 -M 1 -p $PV --plugin Reoutline::exp --plugin Respine::0.23::tapered=0.28,1,2 --plugin SpinesForward::rebias --minimum-biased 3mm -S --nanless --plugin Extract::spine --target "$CDEST_DIR" "$CSRC_DIR"
prepend_mergefiles_cleanup_by_extension "$CDEST_DIR" "$OP"
echo "Completed choreography for $OP"

fi

# We're done! Delete this shell script.
echo "Will delete $0"
trap "rm -f $0" 0
echo "Job complete"`date`;
